<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Runner\Runner.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Assemblies" />
    </ItemGroup>

</Project>
