# MyHomeworksSem3

./: README.md  appveyor.yml
sem3/MyNUnit/MyNUnitWeb/: MyNUnitWeb.csproj  Program.cs  Startup.cs  appsettings.json
sem3/MyNUnit/MyNUnitWeb/Data/: MyNUnitWebContext.cs
sem3/MyNUnit/MyNUnitWeb/Migrations/: 20210103165947_InitialCreate.Designer.cs  20210103165947_InitialCreate.cs  20210104011334_InitialCreate.Designer.cs  20210104011334_InitialCreate.cs  20210104041410_InitialCreate.Designer.cs  20210104041410_InitialCreate.cs  MyNUnitWebContextModelSnapshot.cs
sem3/MyNUnit/MyNUnitWeb/Models/: Assembly.cs  AssemblyDb.cs  AssemblyTest.cs  FileUpload.cs  Test.cs
sem3/MyNUnit/MyNUnitWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
sem3/MyNUnit/MyNUnitWeb/Pages/Assemblies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
sem3/MyNUnit/MyNUnitWeb/Pages/Shared/: _Layout.cshtml
sem3/MyNUnit/MyNUnitWeb/Pages/Tests/: ViewTests.cshtml  ViewTests.cshtml.cs
sem3/MyNUnit/MyNUnitWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
sem3/MyNUnit/MyNUnitWeb/Utilities/: FileHelpers.cs
sem3/MyNUnit/Runner/: AssemblyHandler.cs  Program.cs  Runner.cs  Runner.csproj  RunnerCli.cs  TestClassWrapper.cs  TestResult.cs
sem3/MyNUnit/Runner/Interfaces/: IAssemblyHandler.cs  IMyNUnitHandler.cs  IRunner.cs  ITestClassWrapper.cs  ITestMethod.cs
sem3/MyNUnit/Runner/TestClassHandlers/: AfterClassHandler.cs  AfterHandler.cs  BeforeClassHandler.cs  BeforeHandler.cs  MultipleBeforeTestAfterHandler.cs  MyNUnitHandler.cs  TestClassHandler.cs  TestHandler.cs  TestRunHandler.cs
sem3/MyNUnit/Runner/TestMethods/: FailedTestMethod.cs  IgnoredTestMethod.cs  SuccessfulTestMethod.cs
sem3/hw4.1/ClientGUI/: App.xaml  App.xaml.cs  ClientGUI.csproj  ClientViewModel.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  ConnectionWindow.xaml  ConnectionWindow.xaml.cs  CustomCommands.cs  FtpClientGui.cs  FtpClientStreamHandlerGui.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelView.cs  ProgressChangedArgs.cs  ViewModel.cs  WorkingWindow.xaml  WorkingWindow.xaml.cs
sem3/hw4.1/ClientGUI/Interfaces/: IFtpClientGui.cs  IFtpClientStreamHandlerGui.cs
sem3/hw4.1/ClientGUI/ItemTemplates/: DownloadFile.cs  DownloadedFile.cs  ListResult.cs
(+98 files in other folders)
