<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>MyNUnit.Runner</AssemblyName>
        <RootNamespace>MyNUnit.Runner</RootNamespace>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <nullable>enable</nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Attributes\Attributes.csproj" />
    </ItemGroup>

</Project>
